# texnoblog_site

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/texnoblog/texnoblogsite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnoblog/texnoblogsite/: JsonParser.java  Main2Activity.java  MainActivity.java  Registration.java  SimpleWebViewClient.java  Token.java  User.java  auth.java
app/src/main/java/uz/texnoblog/texnoblogsite/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/uz/texnoblog/texnoblogsite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uz/texnoblog/texnoblogsite/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: blue.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  drawer_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/uz/texnoblog/texnoblogsite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
